<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XFT-c7-l64">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="zKX-IC-ZYu">
            <objects>
                <viewController id="2dQ-je-rd2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCG-6O-F4u"/>
                        <viewControllerLayoutGuide type="bottom" id="8p1-GE-BSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKh-AT-jym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google Cast Hello Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-72-uMu">
                                <rect key="frame" x="20" y="96" width="259" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-7S-ItZ">
                                <rect key="frame" x="120" y="268" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cast Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="castVideo:" destination="2dQ-je-rd2" eventType="touchUpInside" id="USv-jO-dRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lhb-mn-Rsx"/>
                    <navigationItem key="navigationItem" id="Ksf-b1-VHu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeO-kI-jto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2LC-G8-vOl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XFT-c7-l64" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="paf-H7-8hK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2dQ-je-rd2" kind="relationship" relationship="viewControllers" id="wAg-h1-xwb"/>
                        <segue destination="wqs-Ai-Ge7" kind="relationship" relationship="viewControllers" id="8Qe-U2-XpO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQy-Dx-HtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-40"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="UVE-jg-6NG">
            <objects>
                <viewController id="wqs-Ai-Ge7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhD-ge-pie"/>
                        <viewControllerLayoutGuide type="bottom" id="L2E-zF-lbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcj-SM-uYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar appearanceType="aqua" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-UD-K5H">
                                <rect key="frame" x="0.0" y="26" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wqs-Ai-Ge7" id="bD0-YV-oVT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dmN-rP-7dS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="hFk-NT-9CB" id="ZVq-Ja-jFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiv-oI-Kcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LhH-kO-3lw">
                    <connections>
                        <outlet property="delegate" destination="wqs-Ai-Ge7" id="u08-0R-hDq"/>
                        <outlet property="searchContentsController" destination="wqs-Ai-Ge7" id="Ahm-Xg-Wd6"/>
                        <outlet property="searchResultsDataSource" destination="wqs-Ai-Ge7" id="8dt-LJ-TnM"/>
                        <outlet property="searchResultsDelegate" destination="wqs-Ai-Ge7" id="s2V-xW-CJ4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="zfm-vI-mTX">
                    <connections>
                        <outlet property="delegate" destination="wqs-Ai-Ge7" id="Qnr-ck-7uw"/>
                        <outlet property="searchContentsController" destination="wqs-Ai-Ge7" id="HF7-2x-4uF"/>
                        <outlet property="searchResultsDataSource" destination="wqs-Ai-Ge7" id="ZbJ-qA-J4N"/>
                        <outlet property="searchResultsDelegate" destination="wqs-Ai-Ge7" id="KQz-PJ-qdF"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="MhF-fj-7hn">
                    <connections>
                        <outlet property="delegate" destination="wqs-Ai-Ge7" id="dma-VT-QZ6"/>
                        <outlet property="searchContentsController" destination="wqs-Ai-Ge7" id="uJG-aU-26r"/>
                        <outlet property="searchResultsDataSource" destination="wqs-Ai-Ge7" id="59A-po-JHI"/>
                        <outlet property="searchResultsDelegate" destination="wqs-Ai-Ge7" id="kO8-Mc-fra"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="hFk-NT-9CB">
                    <connections>
                        <outlet property="delegate" destination="wqs-Ai-Ge7" id="vYj-kg-m2h"/>
                        <outlet property="searchBar" destination="JlR-UD-K5H" id="PXn-r9-rYi"/>
                        <outlet property="searchContentsController" destination="wqs-Ai-Ge7" id="Amm-ED-r7v"/>
                        <outlet property="searchResultsDataSource" destination="wqs-Ai-Ge7" id="r5w-At-T4Q"/>
                        <outlet property="searchResultsDelegate" destination="wqs-Ai-Ge7" id="hgT-3V-od5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1021" y="286"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
